{
    "configurations": [
        {
            "name": "SimpleShooterEditor Editor Mac Development (SimpleShooter)",
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "/Users/kim/Documents/Unreal Projects/SimpleShooter/.vscode/compileCommands_SimpleShooter.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "/Users/kim/Documents/Unreal Projects/SimpleShooter/.vscode/compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}